const KeyPage = () => {
  return (
    <div className="outlet text">
      <h2>Key</h2>
      <p>
        {`Ключи помогают React определять, какие элементы были изменены, добавлены или удалены.
          Их необходимо указывать, чтобы React мог сопоставлять элементы массива с течением времени.`}
      </p>

      <p>
        {`Лучший способ выбрать ключ — это использовать строку, которая будет явно отличать элемент списка от его соседей.
          Чаще всего ты будешь использовать ID из твоих данных как ключи. Если нет ID используй библиотеку uuid:`}
      </p>

      <pre className="code">
        <code>
          {`const todoItems = todos.map((todo) =>
    <li key={todo.id}>
        {todo.text}
    </li>
);`}
        </code>
      </pre>

      <p>{`Ключи нужно определять непосредственно внутри массивов.
      Ключи оптимизируют работу с элементами массивов, уменьшают количество ненужных удалений и созданий элементов.
      Добавляя key, мы помогаем механизму reconciliation тем, что с key он сверяет не попарно, а ищет компоненты
      с тем же key (тег / имя компонента при этом учитывается) — это уменьшает количество перерисовок интерфейса.
      Обновлены/добавлены будут только те элементы, которые были изменены/не встречались в предыдущем дереве. `}</p>
    </div>
  );
};

export default KeyPage;
