const VirualDOMPage = () => {
  return (
    <div className="outlet text">
      <h2>VirtualDOM</h2>
      <p>
        {`Virtual DOM (виртуальный DOM) — это концепция, использующаяся в таких библиотеках и фреймворках, как React,
        для повышения производительности веб-приложений.
        Основная идея: виртуальный DOM — это абстракция реального DOM, которая позволяет
        React и другим фреймворкам обновлять интерфейс быстрее и более эффективно.`}
      </p>
      <b>{"Как это работает:"}</b>
      <ul className="list">
        <li>
          <b>{"Создание виртуального DOM:"} </b>{" "}
          {`Когда состояние компонента изменяется,
          React создаёт виртуальную копию DOM — дерево объектов, которое представляет собой структуру элементов на экране.`}
        </li>
        <li>
          <b>{"Сравнение с реальным DOM:"} </b>{" "}
          {`После изменений виртуальный DOM сравнивается с
          текущим состоянием реального DOM. Этот процесс называется дифференциацией.`}
        </li>
        <li>
          <b>{"Минимизация изменений:"} </b>{" "}
          {`React вычисляет минимальные изменения, которые нужно
          внести в реальный DOM, и применяет их. Это значительно ускоряет обновление интерфейса, так как реальный DOM часто работает медленно при большом количестве изменений.`}
        </li>
      </ul>

      <p>
        {
          "Виртуальный DOM позволяет уменьшить количество прямых операций с реальным DOM, что повышает производительность, особенно в больших приложениях."
        }
      </p>
    </div>
  );
};

export default VirualDOMPage;
